.description {
    display: inline-block;
}

figure {
    float: right;
    padding: 30px;
    margin: 50px auto;
    align-content: center;
}

figure img {
    width: 300px;
    height: 300px;
}

article {
    margin: 10px 30px;
}

article h1 {
    padding: 20px;
}

.gallery {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto;

}

.gallery__images {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.gallery img {
    width: 300px;
    padding: padding;
    border-radius: 12px;
}

.gallery img:hover {
    opacity: 0.7;
    zoom: 1.005;
}

.weather {
    background-color: rgba(0, 0, 0, 0.1);
    width: 250px;
    padding: 20px;
    border-radius: 15px;
}

.weatherForcast {
    background-color: rgba(0, 0, 0, 0.5);
    width: 500px;
    margin: auto;
    margin-bottom: 20px;
    padding: 20px 40px;
}


.modal {
    width: 75%;
    height: 75vh;
    display: none;
    margin: 20% auto;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: rgb(92, 68, 7);
    /* position: relative; */

}

.modal img {
    width: 100%;
    height: 100%;
    border-radius: 12px;

}

.modal span {
    position: absolute;
    top: 0px;
    right: 0px;
    color: green;
    background-color: red;
    width: 30px;
    height: 30px;
    border: 2px solid red;
    border-radius: 50%;
    ;
}