* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 100px;
    min-width: 144px;
    height: 35px;
    z-index: 999;
}

nav ul {
    display: flex;
    text-decoration: none;
    gap: 60px;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

.hide {
    display: block;
    color: blue;
}

nav li {
    list-style: none;
    justify-content: center;
    display: none;

}

li a {
    text-decoration: none;
}


nav li a:hover {
    text-decoration: solid;
    color: rgb(248, 246, 249);
    background: rgb(8, 94, 199);
    padding: 0 3px;
    border-radius: 8px;
}

.about {
    width: 90%;
    padding: 50px 20px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;

}

.about h2 {
    padding: 20px;
    text-align: center;
}

.about__para {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;

}

.about__para div {
    min-width: 300px;
    max-width: 30%;
    text-align: center;
}

.carousel-item {
    max-height: 75vh;
    transition: 1s ease-in-out;
}

.carousel-item img {
    width: 100%;
    height: 75vh;
}

h1 {
    font-size: 3rem;
    text-align: center;
}

blockquote {
    background-color: rbga(0, 0, 0, 0.3)
}

.links {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.links__h2 {
    text-align: center;
    padding: 30px 0;
}

.list {
    width: 250px;
    height: 300px;
    margin: 20px auto;
    text-align: center;
    border-radius: 5px;
}

.list img {
    width: 100%;
    height: 70%;
    border-radius: 5%;
}

.list p {
    margin: 0;
}

.links__ul {
    display: flex;
    flex-wrap: wrap;
    flex-wrap: calc(50);
    justify-content: space-evenly;
    padding: 0;
    list-style: none;
}

.seeMore {
    border: 1px solid grey;
    padding: 10px 30px;
    border-radius: 10px;
    margin-top: 10px;
    text-align: center;
    background-color: skyblue;

}

.location {
    text-align: center;
    padding: 20px;

}

footer {
    background-color: rgb(110, 152, 228);
    text-align: center;

}

footer p {
    margin-bottom: 0;
    background-color: rgb(75, 119, 230);
}

.social-media {
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 40px;
    width: calc(100%-20px);
}

.social-media li {
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.social-media li i:hover {
    zoom: 1.2;
    opacity: 0.7;
    color: blueviolet;
}

.bx {
    font-size: 1.5rem;
    text-align: center;
    padding: 5px;
}

@media only screen and (min-width:600px) {
    nav li {
        display: flex;
    }

    .hide {
        display: none;
    }


}

@media only screen and (max-width:850px) {
    .carousel-item {
        max-height: 50vh;
        transition: 1s ease-in-out;
    }

    .carousel-item img {
        width: 100%;
        height: 50vh;
    }

    .list {
        padding: 20px;
    }

    header {
        margin: 0 50px;

    }

    form {
        width: 60%;
        font-size: 1.5rem;
    }

}

.trivia-qa {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto;
    width: 100%;

}

form {
    background-color: rgba(0, 0, 0, 0.3);
    width: 80%;
    padding: 20px;
    max-width: 600px;
}

fieldset {
    border: 2px solid grey;
    align-items: center;
    padding: 20px;
    font-size: 1rem;
}

form:nth-of-type(button) {
    background: rgba(0, 0, 0, 0.8);
}

.popup,
.correct,
.incorrect {
    width: 300px;
    background-color: rgb(172, 185, 197);
    left: 50%;
    top: 50%;
    /* display: flex; */
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: 20px;
    padding: 30px;
    border: none;
    border-radius: 8px;
    box-shadow: 10px 10px 2;
}

#map {
    height: 280px;
    margin-bottom: 50px;
    ;

}